{
  "name": "go-off-work",
  "displayName": "下班倒计时助手",
  "description": "在状态栏显示距离下班还有多少时间，并在下班时间到达时提醒你的 VS Code 插件。",
  "version": "0.0.2",
  "publisher": "songzhanpeng",
  "engines": {
    "vscode": "^1.81.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/songzhanpeng/go-off-work.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "setGoOffWorkTime",
				"title": "设置下班时间"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "GoOffWork",
      "properties": {
        "goOffWork.hour": {
          "scope": "window",
          "type": "number",
          "description": "设置下班的小时数",
          "default": 18
        },
        "goOffWork.minute": {
          "scope": "window",
          "type": "number",
          "description": "设置下班的分钟数",
          "default": 0
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "clean": "rimraf node_modules",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "patch": "npm version patch"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.81.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.3"
  }
}
